# hospital-management-service

./: README.md
HospitalManagement/: pom.xml
HospitalManagement/src/main/java/com/cg/hospital/: HospitalManagementApplication.java  SpringFoxConfig.java
HospitalManagement/src/main/java/com/cg/hospital/aspect/: LoggingAspect.java
HospitalManagement/src/main/java/com/cg/hospital/bean/: AffiliatedWith.java  AffiliatedWithPK.java  Appointment.java  Block.java  BlockPK.java  Department.java  Medication.java  Nurse.java  OnCall.java  OnCallPK.java  Patient.java  PhysiNameWithDeptName.java  Physician.java  Prescribe.java  PrescribePK.java  Procedure.java  Room.java  Stay.java  TrainedIn.java  TrainedInPK.java  Undergoe.java  UndergoePK.java  User.java
HospitalManagement/src/main/java/com/cg/hospital/constants/: AppointmentConstants.java  PatientConstants.java  PhysicianConstants.java  UserContants.java
HospitalManagement/src/main/java/com/cg/hospital/controller/: AppointmentController.java  PatientController.java  PhysicianController.java
HospitalManagement/src/main/java/com/cg/hospital/enums/: UserRoles.java
HospitalManagement/src/main/java/com/cg/hospital/exceptions/: CustomGlobalExceptionHandler.java  InvalidAppointmentException.java  InvalidPatientException.java  InvalidPhysicianException.java  PatientNotFoundException.java  PhysicianNotFoundException.java  UsernameNotFoundException.java
HospitalManagement/src/main/java/com/cg/hospital/payloads/: BaseErrorResponse.java  BaseResponse.java  ValidationErrorResponse.java
HospitalManagement/src/main/java/com/cg/hospital/repository/: AffiliatedWithRepository.java  AppointmentRepository.java  BlockRepository.java  DepartmentRepository.java  PatientRepository.java  PhysicianRepository.java  TrainedInRepository.java  UserRepository.java
HospitalManagement/src/main/java/com/cg/hospital/service/: IAppointmentService.java  IPatientService.java  IPhysicianService.java  IUserService.java
HospitalManagement/src/main/java/com/cg/hospital/serviceImpl/: AppointmentServiceImpl.java  PatientServiceImpl.java  PhysicianServiceImpl.java  UserServiceImpl.java
HospitalManagement/src/main/resources/: application.properties  logback-spring.xml
HospitalManagement/src/test/java/com/cg/hospital/: HospitalManagementApplicationTests.java
HospitalManagement/src/test/java/com/cg/hospital/test/service/: PatientServiceImplTest.java  TestClass.java
HospitalManagement/src/test/java/com/cg/hospital/test/serviceImpl/: PhysicianServiceImplTest.java
